<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
Create Employee
  </title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style_1.css">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
  <link href="admindash.css" rel="stylesheet" type="text/css">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <!-- CSS Files -->
  <link href="assets/css/material-dashboard.css?v=2.1.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/demo/demo.css" rel="stylesheet" />
    <style>
  input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}
  </style>
</head>

<script>
  function check_Alpha(letters){
    var regex = /^[a-zA-Z]+$/;
    if(regex.test(letters.value) == false){
   	$(".nm").html("<small style='color:red'>&emsp;alpha only<small>");
   letters.name.focus();
   return false;
    }
    if(letters.name.value == " "){
      alert("Name Field cannot be left empty");
      letters.name.focus();
      return false;
    }
    return true;
  }
</script>
<body class="dark-edition">
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="black" >
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"
        Tip 2: you can also add an image using data-image tag
    -->
   
      <div class="logo"><a href="#" class="simple-text logo-normal">
          ABC Ltd.
        </a></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item  ">
            <a class="nav-link" href="./dashboard.html">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="MomGenerate.jsp">
              <i class="material-icons">person</i>
              <p>User Profile</p>
            </a>
          </li>
          <ul class="nav">
                <li class="nav-item ">
                  <a class="nav-link" href="">
                    <i class="material-icons">content_paste</i>
                    <p>Generate MoM</p>
                  </a>
                </li>
          <li class="nav-item active">
            <a class="nav-link" href="AdminDashboard.jsp">
              <i class="material-icons">content_paste</i>
              <p>Employee Details</p>
            </a>
          </li>
          <li class="nav-item  ">
            <a class="nav-link" href="DepartmentDetails.jsp">
              <i class="material-icons">library_books</i>
              <p>Department Details</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
   <section>
        <div class="modal-dialog cascading-modal modal-avatar modal-sm" role="document"> 
                <!--Content-->
                <div class="modal-content" style="width:600px;margin-left: -100px;background: #283048 !important;" >
                
                  <!--Header-->
                  <!-- <div class="modal-header">
                    <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20%281%29.jpg" alt="avatar" class="rounded-circle img-responsive">
                  </div> -->
                  <!--Body-->
                  <div class="modal-body text-center mb-1"  >
                  
                        <!-- <div class="card">
                                <div class="card-header card-header-primary"> -->
                    <h5 class="mt-1 mb-2 card card-header card-header-primary" style="color:white;font-size: 20px; background:#913f9e" data-color="purple">CREATE EMPLOYEE</h5>
                  
            <form action="EmployeeInsert" method="post" >
                <div>
                <div class="row">
                    <div class="col-lg-12" style="text-align:left;">
                        <b><label for="Name" style="font-weight:bold;"><br>NAME</label></b>
                        <input type="text" placeholder="Enter Name" name="name" class="form-control" onblur="check_Alpha(this)" onfocus="document.getElementById('demo').innerHTML='';"required/>
                    </div><span class="nm"></span>
                    
                    <div class="col-lg-12" style="text-align:left;">
                            <label for="email" style="font-weight:bold;"><br><br>EMAIL </label>
                            <input type="email" placeholder="Enter Email" name="email" class="form-control" required  />
                        </div>
                        <div class="col-lg-12" style="text-align:left;">
                                <label for="psw" style="font-weight:bold;">
                                        <br><br>Password
                                </label>
                                <input type="password"placeholder="Enter Password" name="psw" class="form-control" required>
                        </div>

                        <div class="col-lg-12" style="text-align:left;">
                            <label for="designation" style="font-weight:bold;"><br><br>DESIGNATION</label>
                            <input type="text" placeholder="Enter Designation" name="designation"  class="form-control" required/>
                        </div>
                        <div class="col-lg-12" style="text-align:left;">
                                <label for="dept_id" style="font-weight:bold;"><br><br>DEPARTMENT_ID </label>
                                <input type="number" placeholder="Enter Dept_ID" name="dept_id"  class="form-control"/>
                            </div>
                            <div class="col-lg-12" style="text-align:left;">
                                    <label for="hire_date" style="font-weight:bold;"><br><br>HIRE_DATE </label>
                                    <input type="date" placeholder="Enter Hire_date" name="hire_date"  class="form-control"/>
                                </div>
                               
                                    
                                           <!-- <div class="col-lg-12">
                                                <input type="button" value="add" id="addPart" name="add"  class="btn btn-block purple-gradient mt-3" />
                                           </div>
                                              
                                    <div class="col-lg-6 actions" id="actTable">
                                        <label style="font-weight:bold;"><br><br>ENTER ACTION ITEMS</label>
                                        <input type="text" placeholder="Enter Action Items" id="actionOwner1" name="actionItem1" class="form-control"/>
                                    </div>
                                    <div class="col-lg-6 actions" id="actTable2">
                                            <label style="font-weight:bold;" ><br><br>ACTION OWNER</label>
                                            <input type="text"  placeholder="Enter emp id" name="actionOwner1" id="actionOwner1" class="form-control" />
                                        </div>
                                        <div class="col-lg-12">
                                                <input type="button" value="add" id="addActions" name="add" class="btn btn-block purple-gradient mt-3" />
                                        </div>
                                        <div class="col-lg-6">
                                            <label style="font-weight:bold;"><br><br>OPEN ITEMS</label>
                                                <textarea  name="openItems" class="form-control"></textarea>
                                        </div> -->
                                    
                                        <div class="col-lg-12" >
                                               <button type="submit" value="Submit" class="btn purple-gradient btn-block mt-5">CREATE</button>
                                            </div>
                                          </div>
                                    
                </div>
                
            </div>
              
              
          
          
                </div>
              
          
                <div class="items">
          
                 
              </form>
              </div>
              
              </div>
              

               
                                                
  
  </div>
 
  <!--   Core JS Files   -->
  <script src="assets/js/core/jquery.min.js"></script>
  <script src="assets/js/core/popper.min.js"></script>
  <script src="assets/js/core/bootstrap-material-design.min.js"></script>
  <script src="https://unpkg.com/default-passive-events"></script>
  <script src="assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Place this tag in your head or just before your close body tag. -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="assets/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="assets/js/material-dashboard.js?v=2.1.0"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="assets/demo/demo.js"></script>
  


</body>

</html>